@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* سيارتي - نظام التصميم */
@layer base {
  :root {
    /* الألوان الرئيسية - أزرق داكن احترافي */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* الأزرق الداكن الرئيسي */
    --primary: 210 50% 25%;
    --primary-foreground: 0 0% 100%;

    /* الرمادي الفاتح */
    --secondary: 210 15% 93%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 15% 93%;
    --muted-foreground: 215 15% 45%;

    /* الأخضر الزمردي */
    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;

    /* الأحمر للتحذيرات */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* البرتقالي للتنبيهات */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* الأخضر للنجاح */
    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --border: 210 15% 89%;
    --input: 210 15% 89%;
    --ring: 210 50% 25%;

    --radius: 0.75rem;

    --sidebar-background: 210 50% 20%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 160 84% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 50% 30%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 210 50% 30%;
    --sidebar-ring: 160 84% 50%;
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 95%;

    --card: 215 25% 13%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 13%;
    --popover-foreground: 210 20% 95%;

    --primary: 160 84% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 25% 18%;
    --muted-foreground: 210 15% 60%;

    --accent: 160 84% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 45%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --success: 160 84% 45%;
    --success-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 160 84% 45%;

    --sidebar-background: 215 25% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 160 84% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 215 25% 15%;
    --sidebar-ring: 160 84% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-tajawal antialiased;
  }

  /* تحسين RTL */
  input, textarea {
    text-align: right;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(210, 50%, 25%) 0%, hsl(210, 50%, 35%) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, hsl(160, 84%, 39%) 0%, hsl(160, 84%, 50%) 100%);
  }

  .shadow-card {
    box-shadow: 0 4px 6px -1px hsl(215, 25%, 15%, 0.05), 
                0 2px 4px -2px hsl(215, 25%, 15%, 0.05);
  }

  .shadow-card-hover {
    box-shadow: 0 10px 15px -3px hsl(215, 25%, 15%, 0.08), 
                0 4px 6px -4px hsl(215, 25%, 15%, 0.05);
  }
}
