<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سيارتي - إدارة حياة سيارتك</title>
    <meta name="description" content="تطبيق ذكي لإدارة ومتابعة حياة سيارتك مع تنبيهات تلقائية للصيانة والتأمين والمراقبة التقنية" />
    <meta name="author" content="سيارتي" />
    <meta name="theme-color" content="#1e3a5f" />

    <meta property="og:title" content="سيارتي - إدارة حياة سيارتك" />
    <meta property="og:description" content="تطبيق ذكي لإدارة ومتابعة حياة سيارتك مع تنبيهات تلقائية" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
